quarkus.hibernate-orm.database.generation=drop-and-create

# datasource
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:iobuilders;DB_CLOSE_DELAY=-1
quarkus.datasource.username=fran
quarkus.datasource.password=recio

quarkus.http.port=5001


#Security
mp.jwt.verify.publickey.location=publicKey.pem 
mp.jwt.verify.issuer=https://example.com/issuer 

quarkus.native.resources.includes=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem